
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\App.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\Resources\Dictionaries\Converters.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\EntityEditors\PageEditDriver.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\EntityEditors\PageEditManager.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\EntityEditors\PageEditVehicle.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\ListPages\PageCompanies.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\ListPages\PageDrivers.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\ListPages\PageManagers.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\ListPages\PageVehicles.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\ListPages\PageRouteLists.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Windows\WindowEntityEditor.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Windows\WindowMain.xaml;;
FC:\Users\ReZuCoS\Programming files\RouteLists\RouteLists\View\Pages\EntityEditors\PageEditCompany.xaml;;

